html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  min-width: 500px;
}

.body-container {
  display: flex;
  width: 100%;
  min-height: 85vh;

  margin-top: calc(20px + 1vw);
  border-radius: 30px;
  margin-bottom: 10px;
  flex-wrap: wrap;
  align-items: stretch;
}
.row {
  width: 100%;
}
.body-left {
  width: 73%;
  min-width: 450px;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-grow: 1;
}

.body-right {
  display: flex;
  min-width: 200px;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-grow: 1;
  border-left: 1px solid grey;
  width: 26%;

  flex-direction: column;
}
.body-right input {
  width: 80%;
}
.flex-item {
  width: 100%;

  display: flex;
  justify-content: space-around;
}

#record::-webkit-scrollbar {
  display: none;
}

.all-patients {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-right: 5%;
}

h1 {
  font-size: 2rem;
}

#remember {
  width: 40px;
  height: 1.5rem;
}
.checkbox {
  font-size: 1rem;
  color: #403866;
  text-align: center;
  margin: auto;
}

#patient-heading {
  display: flex;
  justify-content: center;

  width: 100%;
}

button {
  width: 30%;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 1.2rem;

}
table button {
  margin: 0;
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
  height: 40px;
  margin: 1vh;
}


.container {
  display: flex;
  width: 95vw;
  height: 100vh;
  justify-content: center;
  align-items: center;

  margin-top: 0;
}
table button {
  font-size: calc(5px + 0.75vw);
}
table {
  font-size: calc(5px + 1vw);
}
.fixed_header {
  width: 100%;
  margin-top: 0px;
}

.fixed_header tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.3);
}

.fixed_header th {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
}

.fixed_header {
  width: 95%;
  table-layout: fixed;
  border-collapse: collapse;
}

.fixed_header tbody {
  display: block;
  width: 100%;
  overflow-y: scroll;
  max-height: 390px;
  height: 30vh;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-bottom: 32px;
  border-bottom: 1px solid rgba(225, 225, 225, 0.75);
  border-left: 1px solid rgba(225, 225, 225, 0.75);
  border-right: 1px solid rgba(225, 225, 225, 0.75);
}

.fixed_header thead tr {
  display: flex;
  width: 100%;

  /* border: 1px solid rgba(225, 225, 225, 0.75);
  border-radius: 30px; */
}
table thead {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

th {
  text-align: center;
  display: flex;
  width: calc(100% / 3);
  align-items: center;
  justify-content: center;
}

.fixed_header td {
  text-align: center;
  width: calc(110% / 12);
}

.fixed_header tbody::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

table {
  width: 90%;
  margin-left: 3.25%;
}


.popUp {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 30;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:  #f6f5f76c;
  backdrop-filter: blur(3px);
  overflow: auto;
}

.chfpopUp{
  padding-top: 0;
}
.heartpopUp{
  padding-top: 550px;
}
.hfpopUp{
  padding-top: 200px;
}
@media (max-width: 1400px){
  .completepopUp{
    padding-top: 1500px;
  }
  .chfpopUp{
    padding-top: 200px;
  }
  .heartpopUp{
    padding-top: 400px;
  }
  .hfpopUp{
    padding-top: 500px;
  }
  button {
    width: 38%;
  }
}


.popUp h1 {
  font-size: 1.5rem;
}

.popup_hide {
  display: none;
}
.form-item {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  height: 100%;
}
.top-popup {
  height: 20px;
}
.popUp-content {
  background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
  padding: 50px;
  margin: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 500px;
  padding: 50px;
  padding-bottom: 20px;
  min-width: 400px;
  z-index: 1500;
}



.popUp-content p {
  text-align: center;
}

@media (max-width: 860px) {
  .body-container {
    flex-direction: column-reverse;
  }
  .body-right {
    width: 100%;
  }
  .row {
    width: 100%;
  }
  .fixed_header,
  tbody,
  thead {
    width: 90%;
    margin-left: 2.5%;
  }
  thead {
    transform: translateX(2.5%);
  }
  .body-left {
    width: 100%;
  }
  .flex-item {
    width: 100%;
  }
}

.close {
  color: #9e9e9e;
  align-self: flex-end;
  font-size: 1.75em;
  font-weight: 700;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.call-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 1em;
  max-width: 70vw;
}

label {
  margin-top: 10px;
  text-align: left;
}



.form-item {
  width: 100%;
  min-width: 300px;
}

.popUp h1 {
  font-size: 1.5rem;
}

#rest h1 {
  font-size: 5vh;
  height: 70vh;
  width: 25vw;
  padding: 50;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.popUp p {

  font-size: 1rem;
}



.body-right button {
  font-size: 1rem;
  min-width: 150px;
}
h1 {
  font-size: calc (30px + 5vw);
}

tbody {
  width: 100%;
}

.top-popup {
  display: flex;
  align-items: left;
  justify-content: flex-end;
  width: 100%;
}

input[type="file"]{
  display: none;
}
label.upload {
  border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

label.upload:active {
	transform: scale(0.95);
}

label.upload:focus {
	outline: none;
}

label.upload.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

select,input {
  width: 400px;
  border-radius: 4px;
  height: 40px;
  margin-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  outline: none;
  background-color: #e6e6e6;
  border: none;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 1rem;
	font-family: 'Montserrat', sans-serif;
}
.complete-content{
 margin: 200px;
}

.completepopUp{
  padding-top: 1200px;
  padding-bottom: 100px;
}
