@font-face {
  font-family: varela;
  src: url('../Fonts/Varela-Regular.ttf');
}

@font-face {
  font-family: mostserrat;
  src: url('../Fonts/Montserrat-Regular.ttf');
}
.body-container {
  display: flex;
  width: 90%;
  height: 80vh;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(3px);
  margin-top: 110px;
  border-radius: 30px;
}
.row {
  width: 100%;
}
.body-left {
  width: 73%;

  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.body-right {
  display: flex;
  position: fixed;
  right: 0;
  top: 0;
  height: 80vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.15);

  width: 26%;
  border-radius: 30px;
}
.flex-item {
  width: 100%;

  display: flex;
  justify-content: space-around;
}

#record::-webkit-scrollbar {
  display: none;
}

.all-patients {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-right: 5%;
}

h1 {
  font-family: varela;
  font-size: 2rem;
  color: white;
}

#remember {
  width: 40px;
  height: 1.5rem;
}
.checkbox {
  font-family: Ubuntu-bold;
  font-size: 1rem;
  color: #403866;
  text-align: center;
  margin: auto;
}

#patient-heading {
  display: flex;
  justify-content: left;
  margin-left: 5%;
  width: 95%;
}

button {
  width: 30%;
  height: 5 vh;
  border-radius: 30px;
  outline: none;
  margin-top: 15px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(3px);
  border: none;
  margin-bottom: 15px;

  justify-content: center;
  align-items: center;
  font-family: varela;

  font-size: 1.2rem;
  font-weight: bolder;
  color: white;
}
table button {
  margin: 0;
  width: 150px;
  height: 40px;
  margin: 1vh;
}

button:hover {
  background-color: rgba(65, 194, 29, 0.911);
}
button:active {
  transform: translateY(4px);
}

input {
  width: 70%;
  border-radius: 30px;
  height: 60px;
  margin: 10px;
  padding-left: 60px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
  border: none;
  justify-content: center;
  align-items: center;
  font-family: varela;
  color: black;
  font-size: 1.5rem;
}
::placeholder {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  width: 95vw;
  height: 100vh;
  justify-content: center;
  align-items: center;

  margin-top: 0;
}
table button {
  font-size: 1rem;
}
.fixed_header {
  width: 100%;
  margin-top: 0px;
}

.fixed_header tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.3);
}

.fixed_header th {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  font-size: 1rem;
}

.fixed_header {
  width: 95%;
  table-layout: fixed;
  border-collapse: collapse;
}

.fixed_header tbody {
  display: block;
  width: 100%;
  overflow-y: scroll;
  max-height: 190px;
  height: 20vh;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom: 1px solid rgba(225, 225, 225, 0.75);
  border-left: 1px solid rgba(225, 225, 225, 0.75);
  border-right: 1px solid rgba(225, 225, 225, 0.75);
}

.fixed_header thead tr {
  display: flex;
  width: 100%;

  /* border: 1px solid rgba(225, 225, 225, 0.75);
  border-radius: 30px; */
}
table thead {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.fixed_header th {
  text-align: center;
  display: flex;
  width: 9vw;
  align-items: center;
  justify-content: center;
}

.fixed_header td {
  text-align: center;
  color: white;
  font-family: varela;
  width: 9vw;
}

.fixed_header tbody::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

table {
  font-family: varela;
  width: 90%;
  margin-left: 3.25%;
}

.popUp button {
  background-color: #c16dbe;
  font-size: 1rem;
  margin: 10px;
  width: 40%;
}
.popUp {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 30;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(3px);
}

.popup_hide {
  display: none;
}
.form-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100%;
}
.top-popup {
  height: 20px;
}
.popUp-content {
  padding: 1em;
  min-width: 600px;

  margin-top: 30px;
  height: 75vh;
  overflow: scroll;

  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 40;
}
.popUp-content::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.popUp-content p {
  text-align: center;
}

@media (max-width: 768px) {
  .popUp-content {
    width: 85vw;
  }
}

.close {
  color: #9e9e9e;
  align-self: flex-end;
  font-size: 1.75em;
  font-weight: 700;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.call-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 1em;
  max-width: 70vw;
}

label {
  margin-bottom: 2em;
}

#hfpopup {
  height: 90vh;
}
#hfpopup input {
  margin-bottom: 0;
}

.popUp h1 {
  font-family: varela;
  color: #883073;
  font-size: 2rem;
}

#rest h1 {
  font-size: 5vh;
  height: 70vh;
  width: 25vw;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.popUp input {
  width: 100%;
  border-radius: 25px;
  height: 50px;
  margin: 10px;
  padding-left: 20px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
  border: none;
  justify-content: center;
  align-items: center;
  font-family: varela;
  color: black;
  font-size: 1.2rem;
}
.popUp p {
  color: #883073;
  font-family: varela;
  font-size: 1rem;
}
