@font-face {
  font-family: varela;
  src: url('../Fonts/Varela-Regular.ttf');
}

@font-face {
  font-family: mostserrat;
  src: url('../Fonts/Montserrat-Regular.ttf');
}
@font-face {
  font-family: bahnschrift;
  src: url('../Fonts/BAHNSCHRIFT.TTF');
}

body {
  overflow: hidden;
}
.container-bottom {
  position: fixed;
  bottom: 32px;
  width: 90vw;
  height: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 0;
}

.container {
  display: flex;
  width: 90vw;
  height: 80vh;
  margin-top: 110px;
  justify-content: center;
  align-items: center;
}

.container1 {
  display: flex;
  flex-direction: column;
  transform: translateY(-2vh);
  align-items: center;
  justify-content: center;
  text-align: center;
}

.container1 span {
  font-size: 20vh;
  margin-bottom: 0;
  color: white;
  font-family: bahnschrift;
  margin: 0;
}
.container1 p {
  font-size: 2vh;
  font-family: varela;
  transform: translateY(-7vh);
  color: white;
}

.container1-1 {
  height: 25vh;
}
.container1-2 {
  height: 25vh;
}
.container1-3 {
  height: 25vh;
}

.container3 {
  height: 75vh;
  width: 35vw;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}

.container3-2 {
  margin-top: 5vh;
  height: 40vh;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
}
.container3-2 p {
  font-size: 3vh;
  color: white;
  font-family: mostserrat;
}

.slideshow-container {
  width: 25vw;
  height: 60vh;
  position: fixed;
  top: 15vh;
  right: 5vw;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(3px);
  text-align: center;
  border-radius: 30px;
}

.container2 {
  display: flex;
  height: 60vh;
  width: 35vw;
  position: fixed;
  top: 15vh;
  left: 5vw;
  flex-direction: row;
  transform: translateY(-3vh);
}

.container2 h1 {
  font-size: 15vh;
  font-family: bahnschrift;
  color: white;
  margin-right: 10px;
  margin-top: 0;
}
.container2-2- p {
  font-size: 6vh;
  font-family: bahnschrift;
  /* transform: translateY(2.5vh); */
  color: white;
}
.container2-1- {
  height: 19vh;
}
.container2-1 {
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(2vh);
}

.container2-2 {
  height: 75vhvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  transform: translateY(-5vh);
}

.container2-2- {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.first {
  transform: translateY(8.5vh);
}
.second {
  transform: translateY(7vh);
}
.forth {
  transform: translateY(-12.5vh);
}
.fifth {
  transform: translateY(-14vh);
}
.third {
  transform: translate(3vw, -3vh);
}
img {
  height: 12vh;
  margin-left: 20vw;
  transform: translate(-4vw, -17.5vh);
}
.dot {
  cursor: pointer;
  height: 15px;
  /* position: fixed;
  top: 80vh;
  right: 15vh; */
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

#dotsdiv {
  position: fixed;
  top: 80vh;
  right: 17.5vw;
}
.active,
.dot:hover {
  background-color: #717171;
}

@media only screen and (max-width: 1200px) {
  html {
    zoom: 95%;
  }
}
