.flex-container {
  background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
 
  padding: 50px;
  margin: 50px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row {
}
.flex-item {
  font-size: 2em;
  text-align: center;
}
.flex-input {
  text-align: left;
}

.flex-item h1 {
  margin-bottom: 30px;
  margin-top: 0;
  font-size: 1.5rem;
}
.flex-item p{
  margin-top: 5px;
  font-size: 12px;
}

.flex-item h2 {
  font-size: 10px;
}



input {
  width: 310px;
  border-radius: 4px;
  height: 40px;
  margin-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  outline: none;
  background-color: #e6e6e6;
  border: none;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 1rem;
}

#remember {
  width: 30px;
  height: 0.8rem;
}

.checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #403866;
  text-align: center;
  margin: auto;
}

label {
  font-size: 1rem;
  width: 100%;
  text-align: left;
}

.alert {
  color: red;
  width: 310px;
}