
.container {
  display: flex;
  margin-top: calc(30px + 3vw);
  width: 90vw;
  margin-left: 5vw;
  min-height: 80vh;

  border-radius: 20px;
}
p {
  
}

.container1 {
  display: flex;
  flex: 1;
  min-height: 80vh;

  border-right: 1px solid rgb(49, 48, 48);
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.bottom-bar {
  height: 20px;
  width: 90vw;
}
.container1-1 {
  width: 100%;
  margin-top: 20px;
  text-align: center;
}

.container1-1 p {
  font-size: 3rem;
  margin: 0;
  padding: 10px;
  outline: none;
  border: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container2 {
  display: flex;
  flex: 3;
  height: 100%;
  flex-direction: column;
  justify-content: top;
}

.container1-2 {
  width: 80%;
}
.container1-2 p {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 1.5rem;
}
.container1-3 {
  width: 100%;

  display: flex;
  min-width: 150px;
  justify-content: center;
  margin-bottom: 20px;
  border-radius: 30px;
}



.container2-1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5vh;
}
.container2-mid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2vh;
}


.container2-2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2vh;
  margin-bottom: 4vh;
}
.container2-3 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


.fixed_header {
  width: 100%;
  margin-top: 0px;
}

.fixed_header tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.3);
}

.fixed_header th {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  font-size: 1.5rem;
}

.fixed_header {
  width: 90%;
  table-layout: fixed;
  border-collapse: collapse;
}

.fixed_header tbody {
  display: block;
  width: 100%;
  overflow-y: scroll;
  max-height: 600px;
  height: 40vh;
  margin-bottom: 5vh;
  border-bottom: 1px solid rgba(225, 225, 225, 0.75);
  border-left: 1px solid rgba(225, 225, 225, 0.75);
  border-right: 1px solid rgba(225, 225, 225, 0.75);
}

.fixed_header thead tr {
  display: flex;
  width: 100%;

  /* border: 1px solid rgba(225, 225, 225, 0.75);
  border-radius: 30px; */
}
table thead {
  border-top: 1px solid rgba(225, 225, 225, 0.75);
  border-left: 1px solid rgba(225, 225, 225, 0.75);
  border-right: 1px solid rgba(225, 225, 225, 0.75);
}

.fixed_header th {
  text-align: center;
  display: flex;
  width: 11vw;
  align-items: center;
  justify-content: center;
}

.fixed_header td {
  text-align: center;
  font-size: 1.5rem;
  width: 11vw;
}

.fixed_header tbody::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

table {
}



* {
  line-height: 1.5em;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-bottom: 0.8em;
}

.content {
  width: 70%;
  font-size: 0.8em;
  margin-bottom: 3em;
}




input {
  width: 80%;
  border-radius: 20px;
  height: 40px;
  margin-top: 3%;
  padding-left: 40px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
  border: none;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 1rem;
}




.form-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media (max-width: 768px) {
  .popUp-content {
    width: 85vw;
  }
}

.close {
  color: #9e9e9e;
  align-self: flex-end;
  font-size: 1.75em;
  font-weight: 700;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.call-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 1em;
  max-width: 70vw;
}

label {
  margin-bottom: 2em;
}





textarea {
  border: none;
  width: 100%;
  outline: none;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 20px;
  font-size: 1rem;
  margin-top: 15px;
}



select {
  font-size: 1rem;
  width: 300px;
  height: 50px;
  border: none;
  outline: none;
  margin: 15px;
  color: grey;
  text-align: center;
}
option {
}

#chf-form select {
  background-color: rgba(255, 255, 255, 0.6);
  margin: 0;
  margin-top: 3%;
  width: 90%;
  height: 40px;
  padding-left: 40px;
  border-radius: 20px;
}
#chf-form select option {
  background: rgba(255, 255, 255, 0.6);
}


#statsmain {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  min-width: 50%;
}
#alertmain {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
#statssubmit {
  display: flex;
  justify-content: center;
}

#rest h1 {
  font-size: 5vh;
  width: 30vw;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#rest div {
  padding: 50px;
}

td.red {
  color: red;
}
td.green {
  color: green;
}

.top-popup {
  display: flex;
  align-items: left;
  justify-content: flex-end;
  width: 100%;
}

.popUp p {
}

button{
  width: 25%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 20px;
}