@font-face {
  font-family: Ubuntu-Bold;
  src: url('../Fonts/Ubuntu-Bold.ttf');
}

@font-face {
  font-family: Ubuntu-Regular;
  src: url('../Fonts/Ubuntu-Regular.ttf');
}

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: linear-gradient(
    to left top,
    #dc71c5,
    #d67cce,
    #d086d6,
    #ca90dd,
    #c499e2,
    #bd94e4,
    #b490e7,
    #ab8cea,
    #9a7aec,
    #8769ee,
    #6f58f0,
    #5048f2
  );
  font-family: Ubuntu-Regular;
}

.navbar {
  display: flex;
  width: 100%;
  height: 56px;
  background: rgba(255, 255, 255, 0.4);
  border-bottom: 1px solid rgba(225, 225, 225, 0.5);
  justify-content: center;
}
.navbar a {
  padding-right: 13px;
  text-decoration: none;
  font-family: Ubuntu-Regular;
  font-size: 1.5rem;
  color: white;
  height: auto;
}
.navbar-left {
  margin: auto;
  width: 20%;
}
.navbar-left a {
  margin-left: 21px;
}
.navbar-right {
  margin: auto;
  width: 80%;
  text-align: right;
  margin-left: 13px;
}
.navbar-right a {
  margin-right: 13px;
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type='email'] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type='password'] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
button:hover {
  text-decoration: none;

  background-color: #5a58e4;
}

button:active {
  transform: translateY(4px);
}
