<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Deatails</title>
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/main.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/recovery.css')}}"
    />

   
  </head>
  {% import "bootstrap/wtf.html" as wtf %}
  <body>
    <div class="navbar">
      <div class="navbar-left">
        <a class="middle" href="{{url_for('index')}}" class="home">Home</a>
      </div>
      <div class="navbar-right">
        <a href="{{ url_for('login') }}" class="profile">Sign In</a>
        <a href="{{ url_for('register') }}" class="logout">Sign Up</a>
      </div>
    </div>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Password Recovery</h1>
                <br>
                <br>
            {{ password.hidden_tag() }}
            {% for field, errors in password.errors.items() %}
              <div class="alert alert-error">
                {{ password[field].label }}: {{ ', '.join(errors) }}
              </div>
            {% endfor %}
            {{ password.username.label }}
            {{ password.username }}
            {{ password.email.label }}
            {{ password.email }}
            <button type="submit" name="submitpassword" value="submitpassword">Submit</button>
        </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Username Recovery</h1>
                <br>
                <br>
                {{ username.hidden_tag() }}
                {% for field, errors in username.errors.items() %}
                  <div class="alert alert-error">
                    {{ username[field].label }}: {{ ', '.join(errors) }}
                  </div>
                {% endfor %}
                {{ username.email.label }}
                {{ username.email }}
                {{ username.confirmemail.label }}
                {{ username.confirmemail }}
                <button type="submit" name="submitusername" value="submitusername">Submit</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your details to recover your password.</p>
                    <button class="ghost" id="signIn">Username</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your details to recover your username.</p>
                    <button class="ghost" id="signUp">Password</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
    </script>
  </body>
</html>