@font-face {
  font-family: Ubuntu-Bold;
  src: url('../Fonts/Ubuntu-Bold.ttf');
}

@font-face {
  font-family: Ubuntu-Regular;
  src: url('../Fonts/Ubuntu-Regular.ttf');
}

.flex-container {
  height: 95%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row {
  width: 100%;
}
.flex-item {
  width: 100%;
  font-size: 2em;
  text-align: center;
}

.flex-item h1 {
  width: 400px;
  margin-bottom: 30px;
  margin-top: 0;
  font-family: Ubuntu-Bold;
  font-size: 2rem;
  color: #403866;
}

button {
  width: 350px;
  border-radius: 4px;
  height: 64px;
  outline: none !important;
  margin: 25px;
  padding: 0px;
  background-color: #827ffe;
  border: none;
  justify-content: center;
  align-items: center;
  font-family: Ubuntu-Bold;
  color: white;
  font-size: 1rem;
}
button a {
  text-decoration: none;
  display: inline-block;
  font-family: Ubuntu-Bold;
  color: white;
  font-size: 1rem;
  width: 350px;
  padding-top: 23px;
  padding-bottom: 23px;
  height: auto;
  text-align: center;
}

a:hover {
  text-decoration: none;
  color: #403866;
}

