<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.25" />
    <title>Dashboard</title>
    
    
     <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/login.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/DocId.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/dashboard.css')}}"
    />
   
  </head>
  {% import "bootstrap/wtf.html" as wtf %}
  <body>
     <div class="navbar">
      <div class="navbar-left">
        <a href="{{url_for('index')}}" class="home">Home</a>
      </div>
      <div class="navbar-right">

        <a href="{{ url_for('logout') }}" class="logout">Logout</a>
      </div>
    </div>
    
    <div class="body-container">
      <div class="body-left">
        <div class="row">
          <div class="flex-item"><h1>Quick Prediction</h1></div>
          <div class="flex-item">
            <button class="button-popup" id="chf">CHF DETECTION</button>
            <button class="button-popup" id="hf">HF CLASSIFICATION</button>
          </div>
          <div class="flex-item">
            <button class="button-popup" id="restbtn">HEART DISEASE</button>
            <button class="button-popup" id="restbtn2">COMPLETE DIAGNOSTICS</button>
          </div>
        </div>
        <div class="row">
          <div class="flex-item" id="patient-heading">
            <h1>Patient Record</h1>
          </div>
        </div>
        <div class="row">
          <table class="fixed_header">
            <thead>
              <tr>
                
                <th>Patient Name</th>
                <th>Patient Id</th>
                <th>Date Added</th>
              
              </tr>
            </thead>
            <tbody>
               {% for row in data %}
              <tr>
                <td>{{row.PatientName}}</td>
                <td>{{row.PatientId}}</td>
                <td>{{row.PatientDate}}</td>
              </tr>
                 {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

      <div class="body-right">
      
          
            <form method="POST" action="/dashboard">
              <h1 class="form-signin-heading">Add Patient</h1>
              {{ form.hidden_tag() }} {{ form.PatientName(placeholder='Patient Name') }}
              <br>
              <button type="submit">ADD</button>
            </form>
          
        
      </div>
    </div>
    
</html>
