@font-face {
  font-family: varela;
  src: url('../Fonts/Varela-Regular.ttf');
}

@font-face {
  font-family: mostserrat;
  src: url('../Fonts/Montserrat-Regular.ttf');
}
.container {
  display: flex;
  margin-top: calc(30px + 3vw);
  width: 90vw;
  min-height: 80vh;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(3px);
  border-radius: 20px;
}
p {
  font-family: varela;
  color: #883073;
}

.container1 {
  display: flex;
  flex: 1;
  min-height: 80vh;

  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.bottom-bar {
  height: 20px;
  width: 90vw;
}
.container1-1 {
  width: 100%;
  margin-top: 20px;
  text-align: center;
}

.container1-1 p {
  font-size: 3rem;
  margin: 0;
  padding: 10px;
  outline: none;
  border: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container2 {
  display: flex;
  flex: 3;
  height: 100%;
  flex-direction: column;
  justify-content: top;
}

button {
  min-width: 150px;
  border-radius: 30px;
  height: 60px;
  outline: none;
  border: none;

  font-family: varela;
  font-size: calc(16px + 1vw);

  color: white;
}

button:hover {
  /* font-size: 1.6rem; */
  background-color: rgba(65, 194, 29, 0.911);
}
button:active {
  transform: translateY(4px);
}
.container1-2 {
  width: 80%;
}
.container1-2 p {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 1.5rem;
}
.container1-3 {
  width: 100%;

  display: flex;
  min-width: 150px;
  justify-content: center;
  margin-bottom: 20px;
  border-radius: 30px;
}

.container1-3 button {
  width: 75%;
  font-size: calc(5px + 1vw);
}

.container2-1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5vh;
}
.container2-mid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2vh;
}

.container2-mid button {
  font-size: calc(5px + 1vw);
}
.container2-2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2vh;
  margin-bottom: 4vh;
}
.container2-3 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.container2-1 button {
  font-size: calc(5px + 1vw);
  width: 25%;
  margin: 15px;
  margin-bottom: 5px;
}
table button {
  font-size: 1rem;
}
.fixed_header {
  width: 100%;
  margin-top: 0px;
}

.fixed_header tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.3);
}

.fixed_header th {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  font-size: 1.5rem;
  font-family: varela;
}

.fixed_header {
  width: 90%;
  table-layout: fixed;
  border-collapse: collapse;
}

.fixed_header tbody {
  display: block;
  width: 100%;
  overflow-y: scroll;
  max-height: 600px;
  height: 25vh;
  margin-bottom: 5vh;
  border-bottom: 1px solid rgba(225, 225, 225, 0.75);
  border-left: 1px solid rgba(225, 225, 225, 0.75);
  border-right: 1px solid rgba(225, 225, 225, 0.75);
}

.fixed_header thead tr {
  display: flex;
  width: 100%;

  /* border: 1px solid rgba(225, 225, 225, 0.75);
  border-radius: 30px; */
}
table thead {
  border-top: 1px solid rgba(225, 225, 225, 0.75);
  border-left: 1px solid rgba(225, 225, 225, 0.75);
  border-right: 1px solid rgba(225, 225, 225, 0.75);
}

.fixed_header th {
  text-align: center;
  display: flex;
  width: 11vw;
  align-items: center;
  justify-content: center;
}

.fixed_header td {
  text-align: center;
  color: white;
  font-family: varela;
  font-size: 1.5rem;
  width: 11vw;
}

.fixed_header tbody::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

table {
  font-family: varela;
}

.container2-2 button {
  width: 25%;
  margin: 20px;
  font-size: calc(5px + 1vw);
}

* {
  font-family: sans-serif;
  line-height: 1.5em;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-bottom: 0.8em;
}

.content {
  width: 70%;
  font-size: 0.8em;
  margin-bottom: 3em;
}

.button-popup {
  text-decoration: none;
  width: 25%;
  background-color: rgba(255, 255, 255, 0.15);
  height: 60px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: varela;
  margin: 15px;
  font-size: 1.2rem;
}

.button-popup:hover {
  background-color: rgba(65, 194, 29, 0.911);
}

input {
  width: 80%;
  border-radius: 20px;
  height: 40px;
  margin-top: 3%;
  padding-left: 40px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
  border: none;
  justify-content: center;
  align-items: center;
  font-family: varela;
  color: black;
  font-size: 1rem;
}

.popUp button {
  background-color: #c16dbe;
  font-size: 1rem;
  margin: 10px;
  width: 40%;
}
.popUp {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 30;
  top: 0;
  left: 0;
  padding-top: 30px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(3px);
}

.popup_hide {
  display: none;
}
.form-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.top-popup {
  height: 20px;
}
.popUp-content {
  width: 25vw;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(3px);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 500px;
  min-width: 300px;
  padding: 30px;
  margin-bottom: 30px;
}
.popUp-content::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.popUp-content p {
  text-align: center;
}

@media (max-width: 768px) {
  .popUp-content {
    width: 85vw;
  }
}

.close {
  color: #9e9e9e;
  align-self: flex-end;
  font-size: 1.75em;
  font-weight: 700;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.call-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 1em;
  max-width: 70vw;
}

label {
  margin-bottom: 2em;
}

.button-mail {
  text-decoration: none;
  padding: 0.8em 3em;
  border: 1px solid black;
  color: black;
  background-color: #e8983c;
  font-size: 1em;
  align-self: center;
}

.button-mail:hover {
  text-decoration: none;
  padding: 0.8em 3em;
  border: 1px solid black;
  color: black;
  background-color: #e8983ccc;
}

textarea {
  border: none;
  width: 100%;
  outline: none;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 20px;
  font-size: 1rem;
  font-family: varela;
  margin-top: 15px;
}

#hfpopup {
}
#hfpopup input {
  margin-bottom: 0;
}

select {
  font-family: varela;
  font-size: 1rem;
  background-color: white;
  width: 300px;
  height: 50px;
  border: none;
  outline: none;
  margin: 15px;
  color: grey;
  text-align: center;
}
option {
  font-family: varela;
}

#chf-form select {
  background-color: rgba(255, 255, 255, 0.6);
  margin: 0;
  margin-top: 3%;
  width: 90%;
  height: 40px;
  padding-left: 40px;
  border-radius: 20px;
}
#chf-form select option {
  background: rgba(255, 255, 255, 0.6);
}
.popUp h1 {
  font-family: varela;
  color: #883073;
  font-size: 1.3rem;
}

#statsmain {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  min-width: 50%;
}
#alertmain {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
#statssubmit {
  display: flex;
  justify-content: center;
}

#rest h1 {
  font-size: 5vh;
  width: 30vw;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#rest div {
  padding: 50px;
}

td.red {
  color: red;
}
td.green {
  color: green;
}
