<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
   
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/login.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/main.css')}}"
    />
  </head>
  {% import "bootstrap/wtf.html" as wtf %}
  <body>
    <div class="navbar">
      <div class="navbar-left">
        <a href="{{url_for('index')}}" class="home">Home</a>
      </div>
      <div class="navbar-right">
        <a href="{{url_for('dashboard')}}" class="dashboard">Dashboard</a>
        <a href="{{url_for('profile')}}" class="profile">{{name}}</a>
        <a href="{{ url_for('logout') }}" class="logout">Logout</a>
      </div>
    </div>
    <div class="container">
      <div class="container1">
        <form method="POST" action="/login">
          <button class="button-popup" id="patientbtn">Delete Patients</button>
            <button class="button-popup" id="accountbtn">Delete Account</button>
          
        </div>
    </div>
    
      <div class="bottom-bar"></div>
    </div>
     </div>
       <div id="account" class="popUp popup_hide">
        <div id="" class="popUp-content">
          <form method="POST" action="/profile">
            <h2>Are You sure You want to delete Your account</h2>
            <h2>Type "Delete" in the box below:</h2>
            {{ delete.hidden_tag() }}
            <div class="form-item">
              {{ delete.Input(placeholder='Delete') }}
              <br>
            <button type="submit" name="deleteaccount" value="deleteaccount">
              Delete Account
            </button>
            </form>
        </div>
        <!-- <span class="close">&times;</span> -->
      </div>
       <div id="patient" class="popUp popup_hide">
        <div id="" class="popUp-content">
          <form method="POST" action="/profile">
            <h2>Are You sure You want to delete All Your Patients Data</h2>
            <h2>Type "Delete" in the box below:</h2>
            {{ delete.hidden_tag() }}
            <div class="form-item">
              {{ delete.Input(placeholder='Delete') }}
              <br>
            <button type="submit" name="deletepatient" value="deletepatient">
              Delete Patients
            </button>
            </form>
        </div>
        <!-- <span class="close">&times;</span> -->
      </div>
     
      <script>
      var modal = document.getElementById('account');

      var btn = document.getElementById('accountbtn');
      btn.onclick = function () {
        modal.style.display = 'flex';
      };
      var modal2 = document.getElementById('patient');

      var btn2 = document.getElementById('patientbtn');
      btn2.onclick = function () {
        modal2.style.display = 'flex';
      };
            window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = 'none';
        }
        if (event.target == modal2) {
          modal2.style.display = 'none';
        }
      };
      </script>
  </body>
</html>
