<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Deatails</title>
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/main.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/login.css')}}"
    />
    <link
    rel="stylesheet"
    href="{{url_for('static', filename='css/dashboard.css')}}"
  />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/PatientDetails.css')}}"
    />
   
  </head>
  {% import "bootstrap/wtf.html" as wtf %}
  <body>
    <div class="navbar">
      <div class="navbar-left">
        <a class="middle" href="{{url_for('index')}}" class="home">Home</a>
      </div>
      <div class="navbar-right">
        <a class="middle" href="{{url_for('dashboard')}}" class="dashboard">Dashboard</a>
        <a class="middle" href="{{ url_for('UserProfile') }}" class="profile">{{name}}</a> 
        <a class="middle" href="{{ url_for('logout') }}" class="logout">Logout</a>
      </div>
    </div>
    <div class="whole">
      <div class="container">
        <div class="container1">
          <div class="container1-1">
            <p>{{ data.PatientId}}</p>
          </div>
          <div class="container1-2">
            <p>Name : {{data.PatientName}}</p>
            {% if data!='None' %}
            <p>Date Created : {{data.PatientDate.strftime("%d/%m/%Y")}}</p>
            {% endif %}
            <p>Time : {{data.PatientDate.strftime("%H:%M:%S")}}</p>
            <p>Diagnostics Date : {{ dd}}</p>
          </div>
          <div class="container1-3">
            <button  style="width: 300px;"  id="alert">NOTIFY PATIENT</button>
            
          </div>
          <div class="container1-3">
            
          </div>
          
        </div>
        <div class="container2">
          <div class="container2-1">
            

            <button class="button-popup" id="chf">
              CHF DETECTION
            </button>

            <button class="button-popup" id="hf">HF CLASSIFICATION</button>

            <!-- 
              
             -->
          </div>
          <div class="container2-mid">
            <button class="button-popup" id="complete">
              DIAGNOSTIC
            </button>

            <button class="button-popup" id="stats">STATISTICS</button>
            <button class="button-popup" id="patient">UPLOAD</button>
            <!-- <button class="button-popup" id="upldbtn"></button> -->
          </div>
          
         
          <div class="container2-2">
           
          </div>
          <div class="container2-3">
            <table class="fixed_header">
              <thead>
                <tr>
                  <th>S.no</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>CHF</th>
                  <th>Heart Failure</th>
                  <th>Heart Disease</th>
                </tr>
              </thead>
              <tbody>
                {% set sno=namespace(value=1) %} {% for row in diagdata %}
                <tr>
                  <td>{{sno.value}}</td>
                  <td>{{row.DiagnosticsDate.strftime("%d/%m/%Y")}}</td>
                  <td>{{row.DiagnosticsDate.strftime("%H:%M:%S")}}</td>
                  {% if row.DiagnosticsFor==1 %}
                  <td>-</td>
                  <td>-</td>
                  <td>1</td>
                  {% elif row.DiagnosticsFor==2 %} {% for row2 in chf %} {% if
                  row2.DiagnosticsId==row.id %}
                 {% if row2.Result=="yes" %}
                    <td class="red">Yes</td>
                    {% elif row2.Result=="no" %}
                    <td class="green">No</td>
                    {% endif %}
                  <td>-</td>
                  <td>-</td>
                  {% endif %} {% endfor %} {% elif row.DiagnosticsFor==3 %} {% for row3 in hf %} {% if
                  row3.DiagnosticsId==row.id %}
                  <td>-</td>
                  <td>{{row3.Result}}</td>
                  <td>-</td>
                  {% endif %} {% endfor %} 
                  {% elif row.DiagnosticsFor==4 %}
                  <td>1</td>
                  <td>1</td>
                  <td>1</td>
                  {% endif %}
                </tr>
                {% set sno.value = sno.value + 1 %} {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="bottom-bar"></div>
      <div id="chfform" class="popUp popup_hide chfpopUp">
        <div class="popUp-content">
          <form method="POST" action="{{data.PatientId}}">
            {{ chfform.hidden_tag() }}
            <div class="form-item"><h1>Enter Details For CHF Detection</h1></div>
            <div class="form-item">
              {{ chfform.Pulse(placeholder='Pulse') }}
            </div>

            <div class="form-item">
              {{ chfform.NYHA(placeholder='NYHA cardiac function
              classification') }}
            </div>
            <div class="form-item">
              {{ chfform.Killip(placeholder='Killip Grade') }}
            </div>

            <div class="form-item">
              {{chfform.BNP(placeholder='Brain Natriuretic Peptide ( pg/ml )')
              }}
            </div>
            <div class="form-item">
              {{ chfform.Cystatin(placeholder='Cystatin ( mg/ml )') }}
            </div>
            <div class="form-item">
              {{ chfform.Potassium( placeholder='Potassium ( mmol/L)') }}
            </div>
            <p>{{message}}</p>
            <div class="form-item">
              <button type="submit" name="submitchf" value="submitchf">
                SUBMIT
              </button>
              <button type="submit" name="savechf" value="savechf">SAVE</button>
            </div>

            <div class="form-item"></div>
          </form>
        </div>
        
      </div>
            <div id="hfform" class="popUp popup_hide">
        <div id="hfpopup" class="popUp-content">
          <form method="POST" action="{{data.PatientId}}">
          {{ hfform.hidden_tag() }}
          <div class="form-item"><h1>Enter Details For HF Clasification</h1></div>
          <div class="form-item"> {{ hfform.Pulse2(placeholder='Pulse') }}</div>
          <div class="form-item">{{
          hfform.SystolicBP(placeholder='Systolic Blood Presure') }}</div>
          <div class="form-item">{{hfform.LVEDD(
          placeholder=' Left Ventricular End Diastolic Diameter LV') }}</div>
          <div class="form-item">{{hfform.BNP2(placeholder='Brain Natriuretic Peptide') }}</div>
          <div class="form-item">{{
          hfform.CreatnineKinase(placeholder='Creatnine Kinase') }}</div>
          <div class="form-item">{{
          hfform.Cholestrol( placeholder='Cholestrol') }} </div>
          <div class="form-item"> {{ hfform.CEM(
          placeholder='Creatinine Enzymetic Method') }}</div>
          <div class="form-item">{{ hfform.Potassium2(
          placeholder='Potassium') }}</div>
          
         <p>{{message2}}</p>
          <div class="form-item">

              <button type="submit" name="submithf" value="submithf">
                SUBMIT
              </button>
              <button type="submit" name="save" value="save">SAVE</button>
            </div>     
            </form>           
        </div>
      
      </div>

      <div id="completeform" class="popUp popup_hide completepopUp">
        <div  class="popUp-content">
          <form method="POST" action="{{data.PatientId}}">
            {{ completeform.hidden_tag() }}
            <div class="form-item">
              <h1>Enter Details For Complete Diagnostics</h1>
            </div>
            <div class="form-item">{{ completeform.Pulse4.label }}</div>
            <div class="form-item">{{ completeform.Pulse4 }}</div>
            <div class="form-item">{{ completeform.NYHA4.label }} </div>
            <div class="form-item">{{ completeform.NYHA4 }} </div>
            <div class="form-item">{{ completeform.Killip4.label }}</div>
            <div class="form-item">{{ completeform.Killip4 }}</div>
            <div class="form-item">{{ completeform.BNP4.label }}</div>
            <div class="form-item">{{ completeform.BNP4 }}</div>
            <div class="form-item">{{ completeform.Cystatin4.label }}</div>
            <div class="form-item">{{ completeform.Cystatin4 }}</div>
            <div class="form-item">{{ completeform.Potassium4.label }}</div>
            <div class="form-item">{{ completeform.Potassium4 }}</div>
            <div class="form-item">{{ completeform.SystolicBP4.label }} </div>
            <div class="form-item">{{ completeform.SystolicBP4 }} </div>
            <div class="form-item">{{ completeform.LVEDD4.label }} </div>
            <div class="form-item">{{ completeform.LVEDD4 }} </div>
            <div class="form-item">{{ completeform.CreatnineKinase4.label }}</div>
            <div class="form-item">{{ completeform.CreatnineKinase4 }}</div>
            <div class="form-item">{{ completeform.Cholestrol4.label }}</div>
            <div class="form-item">{{ completeform.Cholestrol4 }}</div>
            <div class="form-item">{{ completeform.CEM4.label }}</div>
            <div class="form-item">{{ completeform.CEM4 }}</div>
            <p>{{message}}</p>
            <p>{{message2}}</p>
            <div class="form-item">
              <button type="submit" name="submitcomplete" value="submitcomplete">
                SUBMIT
              </button>
            </div>
          </form>
        </div>
      </div>


    </div>
      <div class="bottom-bar"></div>
      <div id="statsform" class="popUp popup_hide">
        <div id="statsmain" class="popUp-content">
          <form method="post" action="{{data.PatientId}}">
            {{ featureform.hidden_tag() }}
            <div class="form-item"><h1>Select Feature</h1></div>
            <div>{{ featureform.Feature1 }} {{ featureform.Feature2 }}</div>
                
                <div id=statssubmit><button type="submit" name="featureform" value="featureform">SUBMIT</button></div>
    
    </form>
          <div id="graph">{{image|safe}}</div>
        </div>
      </div>
       <div id="rest" class="popUp popup_hide">
        <div id="" class="popUp-content">
            <h1>ML MODEL FOR THIS FEATURE WILL BE ADDED SOON</h1>
        </div>
      </div>
      <div  id="alertform" class="popUp popup_hide">
        <div  class="popUp-content">
         <form method="POST" action="{{data.PatientId}}">
          {{ alert.hidden_tag() }}
          <div class="form-item"><h1>Notify Patient</h1></div>
          <div class="form-item"> {{ alert.email(placeholder='Patient Email') }}</div>
          <div class="form-item">{{
          alert.message(cols="35", rows="15") }}</div>
          <div class="form-item">
              <button type="submit" name="alert" value="alert">SEND</button>
              
        </div>
     
      </form>
        </div>
      </div>
    </div>
    <div id="patientform" class="popUp popup_hide">
        <div  class="popUp-content">
            <form action = "{{data.PatientId}}" method = "POST" enctype="multipart/form-data"> 
              <!-- <button>BROWSE<input  type="file" name="file" /></button>  -->
              <label style="width: 250px;" class="upload" for="files">Browse</label>
              <br>
              <input type="file" id="files" name="file" />
           
                  
         
                <button style="width: 250px;" name="csvu" value="csvu" type="submit" >
                Upload CSV
              </button>
              </form>
            <form method="POST" action="{{data.PatientId}}">
              <button style="width: 250px;"  class="button-popup" style="width: 100px;"  type="submit" name="download" value="download">
                Download
              </button>
            </form>
           
            </form>
        </div>
      </div>
          

      <!-- <div id="upPopup" class="popUp popup_hide">
        <div id="" class="popUp-content">
             <h2>Are You sure You want to delete this Patient</h2>
            <h2>Type "Delete" in the box below:</h2>
            {{ delete.hidden_tag() }}
            <div class="form-item">
              {{ delete.Input(placeholder='Delete') }}
              <br>
            <button type="submit" name="deletepatient" value="deletepatient">
              DELETE
            </button> -->
        <!-- </div> -->
      <!-- </div> -->


    {% if form==3 %}
    <script>
      document.getElementById('hfform').style.display = 'flex';
    </script>
    {% endif%}
    {% if form==4 %}
    <script>
      document.getElementById('statsform').style.display = 'flex';
    </script>
    {% endif%}    
    {% if form==2 %}
    <script>
      document.getElementById('chfform').style.display = 'flex';
    </script>
    {% endif%}
    
    <script>
    
    var modal1 = document.getElementById('chfform');
    var btn1 = document.getElementById('chf');
    
    btn1.onclick = function () {
      modal1.style.display = 'flex';
    };

    var modal2 = document.getElementById('hfform');
    var btn2 = document.getElementById('hf');
    
    btn2.onclick = function () {
      modal2.style.display = 'flex';
    };

    var modal3 = document.getElementById('completeform');
    var btn3 = document.getElementById('complete');
    
    btn3.onclick = function () {
      modal3.style.display = 'flex';
    };
    var modal4 = document.getElementById('statsform');
    var btn4 = document.getElementById('stats');
    
    btn4.onclick = function () {
      modal4.style.display = 'flex';
    };
    var modal5 = document.getElementById('patientform');
    var btn5 = document.getElementById('patient');
    
    btn5.onclick = function () {
      modal5.style.display = 'flex';
    };

    var modal6 = document.getElementById('alertform');
    var btn6 = document.getElementById('alert');
    
    btn6.onclick = function () {
      modal6.style.display = 'flex';
    };

    window.onclick = function (event) {
       if (event.target == modal1) {
        modal1.style.display = 'none';
      }
      if (event.target == modal2) {
        modal2.style.display = 'none';
      }
      if (event.target == modal3) {
        modal3.style.display = 'none';
      }
      if (event.target == modal4) {
        modal4.style.display = 'none';
      }
      if (event.target == modal5) {
        modal5.style.display = 'none';
      }
      if (event.target == modal6) {
        modal6.style.display = 'none';
      }
    
    };

    </script>
   
  </body>
</html>
