<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/index.css')}}"
    />
  </head>
  <body>
     <div class="navbar">
      <div class="navbar-left">
        <a href="{{url_for('index')}}" class="home">Home</a>
      </div>
      <div class="navbar-right">
        <a href="{{ url_for('login') }}" class="profile">Sign In</a>
        <a href="{{ url_for('register') }}" class="logout">Sign Up</a>
      </div>
    </div>
      <div class="flex-container">
        <div class="row"> 
            <div class="flex-item"><h1>HDAD!</h1></div>
            <div class="flex-item"><button><a href="{{ url_for('login') }}">Sign In</a></button></div>
            
            <div class="flex-item"><button><a href="{{ url_for('register') }}">Sign Up</a</button></div>
        </div>
    </div>
      
  </body>
</html>
