
.container {
  width: 90vw;
  height: 90%;
  margin-top: 110px;

  display: flex;
  flex-wrap: wrap;
}
.container-left {
  width: 30%;
  height: 90%;

  font-family: varela;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container-right {
  width: 40%;
  height: 80%;

  font-family: varela;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.container-bottom {
  position: fixed;
  bottom: 32px;
  width: 90%;
  height: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 0;
}

.row {
  width: 80%;

  display: flex;

  text-align: center;
  align-items: center;
  justify-content: center;
}

.container-left .row p {
  font-size: 1rem;
  color: white;
  transform: translateY(-30px);
}
.container-right .row {
  width: 70%;
}
.container-right h1 {
  font-size: 5vh;
  color: white;
}
.row span {
  font-size: 12vh;
  color: white;
  margin-bottom: 0;
}

.container-right .row p {
  text-align: justify;
  margin-top: 0;
}
#center-heading {
  justify-content: center;
}

/* @media only screen and (max-width: 1750px) {
  .row p {
    font-size: 1.5rem;
    color: white;
  }
  .row span {
    font-size: 3rem;
    color: white;
  }
} */
.container-right p {
  font-family: mostserrat;
  font-size: 1.5rem;
}
.end {
  width: 20%;
  display: flex;
  align-items: flex-start;
}



a.middle {
  position: relative;
}

a.middle:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

a.middle:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  width: 80%;
  height: 35vh;
  position: relative;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(3px);
  border-radius: 10px;
  padding: 20px;
}

.slideshow-container p {
  color: white;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.container-middle {
  width: 30%;
  height: 90%;

  font-family: varela;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.progress-bar {
  position: relative;
  height: 20vw;
  width: 20vw;
}

.progress-bar div {
  position: absolute;
  height: 20vw;
  width: 20vw;
  border-radius: 50%;
}

.progress-bar div span {
  position: absolute;
  font-family: varela;
  font-size: 2.5vw;
  line-height: 17.5vw;
  height: 17.5vw;
  width: 17.5vw;
  left: 1.25vw;
  top: 1.25vw;
  text-align: center;
  border-radius: 50%;
  background-image: linear-gradient(
    to right top,
    #c96ca5,
    #c66cb1,
    #c16dbe,
    #b96fcb,
    #ad72d9,
    #a16fdd,
    #946de0,
    #856be4,
    #7862de,
    #6a59d7,
    #5c50d1,
    #4c47cb
  );
}

.progress-bar .background {
  background-color: #b3cef6;
}

.progress-bar .rotate {
  clip: rect(0 10vw 20vw 0);
  background-color: #4b86db;
}

.progress-bar .left {
  clip: rect(0 10vw 20vw 0);
  opacity: 1;
  background-color: #b3cef6;
}

.progress-bar .right {
  clip: rect(0 10vw 20vw 0);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #4b86db;
}
@keyframes toggle {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
