@font-face {
  font-family: varela;
  src: url('../Fonts/Varela-Regular.ttf');
}

@font-face {
  font-family: mostserrat;
  src: url('../Fonts/Montserrat-Regular.ttf');
}

.flex-container {
  height: 85%;
  padding: 0;
  margin-top: 80px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row {
  width: 400px;
}
.flex-item {
  width: 400px;
  font-size: 2em;
  text-align: center;
}

#hidden {
  margin-top: 10px;
}

.flex-item h1 {
  width: 400px;
  margin-bottom: 30px;
  margin-top: 0;
  font-family: varela;
  font-size: 2rem;
  color: white;
}
.flex-item h2 {
  width: 400px;
  margin-bottom: 30px;
  margin-top: 0;
  font-family: varela;
  font-size: 1rem;
  color: white;
}

button {
  width: 400px;
  border-radius: 20px;
  height: 64px;
  outline: none;
  margin-top: 40px;
  border: none;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
  font-family: varela;
  height: 64px;
  font-size: 1.5rem;
  font-weight: bolder;
  color: #821667;
}

button:hover {
  font-size: 1.6rem;
}
button:active {
  transform: translateY(4px);
}

input {
  width: 360px;
  border-radius: 20px;
  height: 55px;
  margin-top: 20px;
  padding-left: 40px;
  outline: none;
  background-color: #c43a5f;
  border: none;
  justify-content: center;
  align-items: center;
  font-family: varela;
  color: white;
  font-size: 1.2rem;
}

.checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: varela;
  font-size: 1rem;
  color: white;
  text-align: center;
  margin: auto;
}

::placeholder {
  color: white;
}

label {
  display: flex;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
}
#remember {
  width: 20px;
  height: 20px;

  margin: 0;
  margin-right: 10px;
  font-size: 20px;
  font-family: varela;
  background-color: red;
}
