html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  min-width: 500px;
}

.body-container {
  display: flex;
  width: 100%;
  min-height: 85vh;

  margin-top: calc(20px + 1vw);
  border-radius: 30px;
  margin-bottom: 10px;
  flex-wrap: wrap;
  align-items: stretch;
}
.row {
  width: 100%;
}
.body-left {
  width: 73%;
  min-width: 450px;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-grow: 1;
}

.body-right {
  display: flex;
  min-width: 200px;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-grow: 1;
  border-left: 1px solid grey;
  width: 26%;

  flex-direction: column;
}

.flex-item {
  width: 100%;

  display: flex;
  justify-content: space-around;
}

#record::-webkit-scrollbar {
  display: none;
}

.all-patients {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-right: 5%;
}

h1 {
  font-family: varela;
  font-size: 2rem;
  color: white;
}

#remember {
  width: 40px;
  height: 1.5rem;
}
.checkbox {
  font-family: Ubuntu-bold;
  font-size: 1rem;
  color: #403866;
  text-align: center;
  margin: auto;
}

#patient-heading {
  display: flex;
  justify-content: left;
  margin-left: 5%;
  width: 95%;
}

button {
  width: 30%;
  outline: none;
  margin-top: 15px;

  border: none;
  margin-bottom: 15px;

  justify-content: center;
  align-items: center;
  font-family: varela;

  font-weight: bolder;
  color: white;
}
table button {
  margin: 0;
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
  height: 40px;
  margin: 1vh;
}

input {
  width: 80%;

  max-width: 350px;
  max-height: 50px;
  margin-top: 3%;
  padding-left: 40px;
  outline: none;

  border: none;
  justify-content: center;
  align-items: center;
  font-family: varela;
  color: black;
  font-size: 1rem;
}
::placeholder {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  width: 95vw;
  height: 100vh;
  justify-content: center;
  align-items: center;

  margin-top: 0;
}
table button {
  font-size: calc(5px + 0.75vw);
}
table {
  font-size: calc(5px + 1vw);
}
.fixed_header {
  width: 100%;
  margin-top: 0px;
}

.fixed_header tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.3);
}

.fixed_header th {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
}

.fixed_header {
  width: 95%;
  table-layout: fixed;
  border-collapse: collapse;
}

.fixed_header tbody {
  display: block;
  width: 100%;
  overflow-y: scroll;
  max-height: 390px;
  height: 30vh;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-bottom: 32px;
  border-bottom: 1px solid rgba(225, 225, 225, 0.75);
  border-left: 1px solid rgba(225, 225, 225, 0.75);
  border-right: 1px solid rgba(225, 225, 225, 0.75);
}

.fixed_header thead tr {
  display: flex;
  width: 100%;

  /* border: 1px solid rgba(225, 225, 225, 0.75);
  border-radius: 30px; */
}
table thead {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

th {
  text-align: center;
  display: flex;
  width: calc(100% / 3);
  align-items: center;
  justify-content: center;
}

.fixed_header td {
  text-align: center;
  color: white;
  font-family: varela;
  width: calc(60% / 3);
}

.fixed_header tbody::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

table {
  font-family: varela;
  width: 90%;
  margin-left: 3.25%;
}

.popUp button {
  background-color: #c16dbe;
  margin: 10px;
  width: 50%;
}
.popUp {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 30;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(3px);
}
.popUp h1 {
  font-family: varela;
  font-size: 1.5rem;
}

.popup_hide {
  display: none;
}
.form-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.top-popup {
  height: 20px;
}
.popUp-content {
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(3px);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 500px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  min-width: 400px;
  z-index: 1500;
}
#hfpopup {
  z-index: 1500;
}
#chfpopup {
  z-index: 1500;
}
.popUp-content::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.popUp-content p {
  text-align: center;
}

@media (max-width: 860px) {
  input {
    width: 200px;
  }
  .body-container {
    flex-direction: column-reverse;
  }
  .body-right {
    width: 100%;
  }
  .row {
    width: 100%;
  }
  .fixed_header,
  tbody,
  thead {
    width: 90%;
    margin-left: 2.5%;
  }
  thead {
    transform: translateX(2.5%);
  }
  .body-left {
    width: 100%;
  }
  .flex-item {
    width: 100%;
  }
}

.close {
  color: #9e9e9e;
  align-self: flex-end;
  font-size: 1.75em;
  font-weight: 700;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.call-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 1em;
  max-width: 70vw;
}

label {
  margin-bottom: 2em;
}

#hfpopup input {
  margin-bottom: 0;
}
popup input {
  margin-bottom: 0;
  font-size: 1rem;
}
.form-item {
  width: 100%;
  min-width: 300px;
}

.popUp h1 {
  font-family: varela;
  color: #883073;
  font-size: 1.5rem;
}

#rest h1 {
  font-size: 5vh;
  height: 70vh;
  width: 25vw;
  padding: 50;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.popUp input {
  width: 100%;
  border-radius: 25px;
  height: 50px;
  margin: 10px;
  margin-bottom: 0;

  padding-left: 20px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
  border: none;
  justify-content: center;
  align-items: center;
  font-family: varela;
  color: black;
  font-size: 0.75rem;
}
.popUp p {
  color: #883073;
  font-family: varela;
  font-size: 1rem;
}

button {
  height: calc(30px + 1vw);
  font-size: calc (5px + 2vw);
  width: 30%;
}

.body-right button {
  min-width: 150px;
}
h1 {
  font-size: calc (30px + 5vw);
}

tbody {
  width: 100%;
}
