@font-face {
  font-family: Ubuntu-Bold;
  src: url('../Fonts/Ubuntu-Bold.ttf');
}

@font-face {
  font-family: Ubuntu-Regular;
  src: url('../Fonts/Ubuntu-Regular.ttf');
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background-image: linear-gradient(
    to left top,
    #dc71c5,
    #d67cce,
    #d086d6,
    #ca90dd,
    #c499e2,
    #bd94e4,
    #b490e7,
    #ab8cea,
    #9a7aec,
    #8769ee,
    #6f58f0,
    #5048f2
  );
  font-family: Ubuntu-Regular;
}

/* .html {
  background-color: #8974e6;
  background-color: #494454;
  background-color: #aea9ba;
  background-color: #e4554c;
  background-color: #a6161f;
} */

.navbar {
  display: flex;
  width: 100%;
  height: 5%;
  background: rgba(255, 255, 255, 0.4);
  border-bottom: 1px solid rgba(225, 225, 225, 0.5);
  z-index: 1000;
  justify-content: center;
}
.navbar a {
  padding-right: 13px;
  text-decoration: none;
  font-family: Ubuntu-Regular;
  font-size: 1.5rem;
  height: auto;
}
.navbar-left {
  margin: auto;
  width: 20%;
}
.navbar-left a {
  margin-left: 21px;
}
.navbar-right {
  margin: auto;
  width: 80%;
  text-align: right;
  margin-left: 13px;
}
.navbar-right a {
  margin-right: 13px;
}
.flex-container {
  height: 95%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row {
  width: 400px;
}
.flex-item {
  width: 400px;
  font-size: 2em;
  text-align: center;
}

.flex-item h1 {
  width: 400px;
  margin-bottom: 30px;
  margin-top: 0;
  font-family: Ubuntu-Bold;
  font-size: 2rem;
  color: #403866;
}

button {
  width: 400px;
  border-radius: 4px;
  height: 64px;
  outline: none !important;
  margin-top: 20px;
  padding: 0px;
  background-color: #49445479;
  border: none;
  justify-content: center;
  align-items: center;
  font-family: Helvetica, sans-serif;
  color: white;
  font-size: 1rem;
}
button a {
  text-decoration: none;
  display: inline-block;
  font-family: Ubuntu-Bold;
  color: white;
  font-size: 1rem;
  width: 400px;
  padding-top: 23px;
  padding-bottom: 23px;
  height: auto;
  text-align: center;
}

button a:hover {
  text-decoration: none;
  font-size: 1.2rem;
}

button:hover {
  text-decoration: none;

  background-color: #494454;
}

button:active {
  transform: translateY(4px);
}
