@font-face {
  font-family: varela;
  src: url('../Fonts/Varela-Regular.ttf');
}

@font-face {
  font-family: mostserrat;
  src: url('../Fonts/Montserrat-Regular.ttf');
}
@font-face {
  font-family: bahnschrift;
  src: url('../Fonts/BAHNSCHRIFT.TTF');
}
html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(
    to right top,
    #c96ca5,
    #c66cb1,
    #c16dbe,
    #b96fcb,
    #ad72d9,
    #a16fdd,
    #946de0,
    #856be4,
    #7862de,
    #6a59d7,
    #5c50d1,
    #4c47cb
  );
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  min-width: 500px;
}
.navbar {
  height: calc(30px + 2vh);
  width: 90%;
  position: fixed;
  top: 2vh;
  left: 5%;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(3px);
  border-radius: calc(15px + 2vh);
  display: flex;

  justify-content: space-between;
}
.navbar a {
  font-size: calc(15px + 1vh);
  font-family: varela;
  color: white;
}
h2 {
  font-size: 1rem;
  font-family: varela;
  color: red;
}

a {
  text-decoration: none;
}
a.middle {
  position: relative;
}

a.middle:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

a.middle:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

.navbar-left {
  display: flex;
  margin-left: calc(5px + 1vw);
  align-items: center;
}
.navbar-right {
  display: flex;
  margin-right: calc(5px + 1vw);
  align-items: center;
}
.navbar-right a {
  margin-left: calc(5px + 1vw);
}
button {
  width: 300px;
  border-radius: 32px;
  height: 64px;
  margin-top: 20px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(3px);
  border: none;

  justify-content: center;
  align-items: center;
  font-family: varela;
  height: 64px;
  font-size: 1.5rem;
  font-weight: bolder;
  color: white;
}

button:hover {
  font-size: 1.6rem;
  background-color: rgba(65, 194, 29, 0.911);
}
button:active {
  transform: translateY(4px);
}

/* input {
  width: 400px;
  border-radius: 32px;
  height: 64px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(3px);

  padding-left: 40px;
  justify-content: center;
  align-items: center;
  font-family: varela;
  height: 64px;
  font-size: 1.5rem;
  font-weight: bolder;
} */
input {
  width: 80%;
  border-radius: 20px;
  height: 40px;
  margin-top: 3%;
  padding-left: 40px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
  border: none;
  justify-content: center;
  align-items: center;
  font-family: varela;
  color: black;
  font-size: 1.5rem;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

.container1 {
  width: 25vw;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3px);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 500px;
  min-width: 300px;
  padding: 30px;
}

h1 {
  font-family: varela;
  font-size: 2rem;
  color: white;
}

.forgot {
  margin-top: 1vw;
  color: white;
  font-family: varela;
}

button {
  height: calc(30px + 1vw);
  width: 60%;
}
