@font-face {
  font-family: varela;
  src: url('../Fonts/Varela-Regular.ttf');
}

@font-face {
  font-family: mostserrat;
  src: url('../Fonts/Montserrat-Regular.ttf');
}
@font-face {
  font-family: bahnschrift;
  src: url('../Fonts/BAHNSCHRIFT.TTF');
}
html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(
    to right top,
    #c96ca5,
    #c66cb1,
    #c16dbe,
    #b96fcb,
    #ad72d9,
    #a16fdd,
    #946de0,
    #856be4,
    #7862de,
    #6a59d7,
    #5c50d1,
    #4c47cb
  );
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  min-width: 500px;
}
.navbar {
  height: calc(30px + 2vh);
  width: 90%;
  position: fixed;
  top: 2vh;
  left: 5%;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(3px);
  border-radius: calc(15px + 2vh);
  display: flex;

  justify-content: space-between;
}
.navbar a {
  font-size: calc(15px + 1vh);
  font-family: varela;
  color: white;
}

a {
  text-decoration: none;
}
a.middle {
  position: relative;
}

a.middle:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

a.middle:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

.navbar-left {
  display: flex;
  margin-left: calc(5px + 1vw);
  align-items: center;
}
.navbar-right {
  display: flex;
  margin-right: calc(5px + 1vw);
  align-items: center;
}
.navbar-right a {
  margin-left: calc(5px + 1vw);
}

button:hover {
  /* font-size: 1.6rem; */
  background-color: rgba(65, 194, 29, 0.911);
}
button:active {
  transform: translateY(4px);
}

a.middle {
  position: relative;
}

a.middle:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

a.middle:hover:before {
  visibility: visible;
  transform: scaleX(1);
}
