@font-face {
  font-family: Ubuntu-Bold;
  src: url('../Fonts/Ubuntu-Bold.ttf');
}

@font-face {
  font-family: Ubuntu-Regular;
  src: url('../Fonts/Ubuntu-Regular.ttf');
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #fff;
  font-family: Ubuntu-Regular;
}

.navbar {
  display: flex;
  width: 100%;
  height: 56px;
  background-color: #827ffe;
  justify-content: center;
}
.navbar a {
  padding-right: 13px;
  text-decoration: none;
  font-family: Ubuntu-Regular;
  font-size: 1.5rem;
  color: white;
  height: auto;
}
.navbar-left {
  margin: auto;
  width: 20%;
}
.navbar-left a {
  margin-left: 21px;
}
.navbar-right {
  margin: auto;
  width: 80%;
  text-align: right;
  margin-left: 13px;
}
.navbar-right a {
  margin-right: 13px;
}
.body-container {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: Ubuntu-Bold;
  font-size: 2rem;
  color: #403866;
}
::placeholder {
  padding-left: 0px;
}
#remember {
  width: 40px;
  height: 1.5rem;
}

a:hover {
  text-decoration: none;
  color: #403866;
}
.row {
  width: 400px;
}
.flex-item {
  width: 400px;
  font-size: 2em;
  text-align: center;
}

.flex-item h1 {
  width: 400px;
  margin-bottom: 30px;
  margin-top: 0;
  font-family: Ubuntu-Bold;
  font-size: 2rem;
  color: #403866;
}

button {
  width: 400px;
  border-radius: 4px;
  height: 64px;
  outline: none;
  margin-top: 20px;
  background-color: #827ffe;
  border: none;
  justify-content: center;
  align-items: center;
  font-family: Ubuntu-Bold;
  color: white;
  font-size: 1rem;
}

input {
  width: 360px;
  border-radius: 4px;
  height: 55px;
  margin-top: 20px;
  padding-left: 40px;
  outline: none;
  background-color: #e6e6e6;
  border: none;
  justify-content: center;
  align-items: center;
  font-family: Ubuntu-Bold;
  color: black;
  font-size: 1rem;
}

#remember {
  width: 30px;
  height: 0.8rem;
}

.checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Ubuntu-bold;
  font-size: 1rem;
  color: #403866;
  text-align: center;
  margin: auto;
}

button:hover {
  text-decoration: none;
  color: #403866;
}
