Fill the values in the template according to their units.
1.	Pulse  :  Pulse ( beats  per minute )
2.	SystolicBP :  Systolic Blood Presure ( mm/Hg )
3.	NYHA-Cardiac-Function-Classification	
4.	Killip-Grade	
5.	left-ventricular-end-diastolic-diameter-LV : Left Ventricular End Diastolic Diameter LV ( mm)	
6.	Brain-Natriuretic-Peptide : Brain Natriuretic Peptide ( pg/ml )	
7.	Creatnine-Enzymetic-Method : Creatinine Enzymetic Method ( umol/L )
8.	Creatnine-Kinase : Creatnine Kinase ( U/L )	
9.	Cystatin : Cystatin ( mg/l )
10.	Potassium : Potassium ( mmol/L )
11.	Cholesterol : Cholestrol ( mmol/L )
12.	BMI : Body Mass Index
13.	Age	
14.	Sex	
15.	CP :  chest pain type
-- Value 1: typical angina
-- Value 2: atypical angina
-- Value 3: non-anginal pain
-- Value 4: asymptomatic
16.	BP : resting blood pressure (in mm Hg on admission to the hospital)
17.	FBS : (fasting blood sugar > 120 mg/dl) (1 = true; 0 = false)
18.	ECG : resting electrocardiographic results
-- Value 0: normal
-- Value 1: having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)
-- Value 2: showing probable or definite left ventricular hypertrophy by Estes' criteria
19.	Thalach	 : maximum heart rate achieved
20.	Exang : exercise induced angina (1 = yes; 0 = no)
21.	OldPeak : ST depression induced by exercise relative to rest
22.	Slope  :  the slope of the peak exercise ST segment
-- Value 1: upsloping
-- Value 2: flat
-- Value 3: downsloping
23.	Ca : number of major vessels (0-3) colored by flourosopy
24.	Thal : 3 = normal; 6 = fixed defect; 7 = reversable defect
