<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{{url_for('static', filename='images/favicon.svg')}}" type="image/gif" sizes="16x16">
    <title>Register</title>
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/main.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/login.css')}}"
    />
    
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-left">
        <a href="{{url_for('index')}}" class="home">Home</a>
      </div>
      <div class="navbar-right">
        <a class="middle" href="{{url_for('dashboard')}}" class="dashboard"
        >Dashboard</a
      >
      <a class="middle" href="{{ url_for('UserProfile') }}" class="profile"
        >{{name}}</a> 

      <a class="middle" href="{{ url_for('logout') }}" class="logout"
        >Logout</a
      >
      </div>
    </div>
    <div class="flex-container">
        <div class="row">
            <form method="POST" action="/profile">
                <div class="flex-item"><h1>Delete Account</h1></div>
                
                
                {{ delete.hidden_tag() }}
                <div class="flex-item alert "><p>{{ message }}</p></div>

                {% for field, errors in delete.errors.items() %}
            <div class="alert alert-error">
              {{ delete[field].label }}: {{ ', '.join(errors) }}
            </div>
          {% endfor %}
          <div class="flex-item"><label >Type "Delete" in the box below:</label></div>
                <div class="flex-item flex-input ">{{ delete.Input }} </div>
                  <br>
                  <div class="flex-item">

                <button type="submit" name="deleteaccount" value="deleteaccount">
                  Delete Account
                </button>
                  </div>
                
            
          </form>
        </div>
      </div>
  </body>
</html>
