{% extends "bootstrap/base.html" %} {% import "bootstrap/wtf.html" as wtf %} {%
block title %} Sign Up {% endblock %} {% block styles %} {{super()}}
<link rel="stylesheet" href="{{url_for('.static', filename='signin.css')}}" />
{% endblock %} {% block content %}
<div class="container">
  <form class="form-signin" method="POST" action="/signup">
    <h2 class="form-signin-heading">Sign Up</h2>
    {{ form.hidden_tag() }} {{ wtf.form_field(form.DocName) }} {{
    wtf.form_field(form.DocHospital) }} {{ wtf.form_field(form.password) }}
    <button class="btn btn-lg btn-primary btn-block" type="submit">
      Sign Up
    </button>
  </form>
</div>
<!-- /container -->
{% endblock %}
